<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64x64.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Listening Home</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script type="module" crossorigin src="/assets/index-CBoJc9cg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C2RUWf4B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 