redirectsOrigin = "config"
plugins = []
headers = []

[dev]
command = "npm run dev"
port = 3000

[functions]

  [functions."*"]

[build]
publish = "E:\\Cursor IDE projects\\Simple-blog\\dist"
publishOrigin = "config"
commandOrigin = "config"
command = "npm run build"

  [build.environment]

  [build.processing]

    [build.processing.css]

    [build.processing.html]

    [build.processing.images]

    [build.processing.js]

  [build.services]

[[redirects]]
from = "/*"
to = "/index.html"
status = 200
force = false

  [redirects.query]

  [redirects.conditions]

  [redirects.headers]